VITE_FULL_NAME="Houseo Assignment" 
VITE_NAME="Houseo Assignment"
VITE_NODE_ENV="development"
VITE_CURRENT_SHA="dev"

# Currently it's not being used, will be used in future
VITE_API_URL="http://localhost:3333/api"  